# web_app_spring_training

./: .docker-compose.yml.swp  Dockerfile  docker-compose.yml  pom.xml  traefik.toml
src/main/java/fr/lernejo/todo/: ApplicationIdentifierFilter.java  TodoEntity.java  TodoListController.java
src/main/resources/: application.yml
